# App4

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
App4/App4.Android/Resources/values/: styles.xml
App4/App4.iOS/: App4.iOS.csproj
App4/App4/Controls/: ChatListView.cs  MessageViewCell.cs
App4/App4/Models/: ChatMessage.cs  SCModel.cs
App4/App4/Pages/: BasePage.cs  ChatPage.cs
App4/App4/Res/: json.json
App4/App4/Services/: ChatServices.cs  IChatServices.cs  IStatusBar.cs  IStudyingProgramsServices.cs  StudyingProgramsServices.cs
App4/App4/ViewModel/: BaseViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  StudyingProgramsViewModel.cs
App4/App4/Views/: ChatPage.xaml  ChatPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  SPrograms.xaml  SPrograms.xaml.cs  SProgrmsSecond.xaml  SProgrmsSecond.xaml.cs
App4/App4/WebSocketImplementation/: ConnectionHolder.cs  IConnectionHolder.cs  IWebSocket.cs  WebSocketRequest.cs  WebSocketTransportLayer.cs
