Z:\Projects\VS\App4\App4\App4.Android\bin\Release\App4.Android.dll
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\App4.Android.pdb
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\com.companyname.app4.apk
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\com.companyname.app4.aab
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\com.companyname.app4-Signed.aab
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\com.companyname.app4-Signed.apk
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\com.companyname.app4-Signed.apk.idsig
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\App4.dll
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\App4.pdb
Z:\Projects\VS\App4\App4\App4.Android\bin\Release\App4.dll.config
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\build.props
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\adb.props
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\App4.Android.csproj.AssemblyReference.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_BuildLibraryImportsCache.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res.flag
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\53\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\54\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\60\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\61\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\62\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\66\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\67\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\68\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\73\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\74\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\78\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\84\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\86\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\87\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\88\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\89\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\90\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\91\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\92\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\94\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\95\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\96\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\97\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\98\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\lp\103\jl\files.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\R.txt
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\R.cs.flag
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\App4.Android.csproj.CoreCompileInputs.cache
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\App4.Android.csproj.CopyComplete
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\App4.Android.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\App4.Android.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\com.companyname.app4.apk
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\base.zip
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\com.companyname.app4.aab
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\com.companyname.app4.apks
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\values\styles.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\values\colors.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-anydpi-v26\icon.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-hdpi\icon.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-hdpi\launcher_foreground.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-mdpi\icon.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-mdpi\launcher_foreground.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xhdpi\icon.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xhdpi\launcher_foreground.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xxhdpi\icon.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xxhdpi\launcher_foreground.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xxxhdpi\icon.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\mipmap-xxxhdpi\launcher_foreground.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\uploadflags.txt
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\resolvedassemblies.hash
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\link.flag
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\App4.Android.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\App4.Android.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\App4.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\App4.dll.config
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\App4.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\FormsViewGroup.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\FormsViewGroup.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Java.Interop.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Java.Interop.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Microsoft.AspNet.SignalR.Client.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Microsoft.AspNet.SignalR.Client.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Mono.Android.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Mono.Android.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Mono.Security.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Mono.Security.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\mscorlib.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\mscorlib.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Newtonsoft.Json.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Core.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Core.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Data.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Data.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Drawing.Common.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Drawing.Common.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Net.Http.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Net.Http.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Numerics.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Numerics.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Runtime.Serialization.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Runtime.Serialization.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Xml.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Xml.Linq.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Xml.Linq.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\System.Xml.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Essentials.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Essentials.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.pdb
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\typemaps.armeabi-v7a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\typemaps.arm64-v8a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\AndroidManifest.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\AndroidManifest.xml
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\MonoRuntimeProvider.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\JavaInteropTypeManager.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\assets\machine.config
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\mono.android.jar
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\static.flag
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\__environment__.txt
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\buildid.txt
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\environment.armeabi-v7a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\environment.arm64-v8a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\annotation\experimental\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\resources\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\browser\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\cardview\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\constraintlayout\widget\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\coordinatorlayout\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\core\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\drawerlayout\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\fragment\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\lifecycle\runtime\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\lifecycle\viewmodel\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\media\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\navigation\common\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\navigation\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\navigation\ui\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\preference\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\recyclerview\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\savedstate\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\swiperefreshlayout\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\transition\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\androidx\viewpager2\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\com\google\android\material\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc644ccad03757948cca\MainActivity.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\android\app\ApplicationRegistration.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\mono\MonoPackageManager_Resources.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\packaged_resources
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\src\com\companyname\app4\R.java
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.ll
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\typemaps.armeabi-v7a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\typemaps.arm64-v8a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\environment.armeabi-v7a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\environment.arm64-v8a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\marshal_methods.armeabi-v7a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\marshal_methods.arm64-v8a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\jni_remap.armeabi-v7a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\jni_remap.arm64-v8a.o
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\android\bin\classes.dex
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_CleanIntermediateIfNeeded.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_CompileJava.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_CompileToDalvik.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_ConvertCustomView.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_ConvertResourcesCases.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_CopyConfigFiles.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_GenerateJavaStubs.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_GeneratePackageManagerJava.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\stamp\_ResolveLibraryProjectImports.stamp
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\drawable\filter.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\drawable\logo.png
Z:\Projects\VS\App4\App4\App4.Android\obj\Release\130\res\drawable\licenz.jpg
